# sr3h-auth-proxy

./: .env.example  .gitignore  ACTIVATION_AND_SUBSCRIPTION_SYSTEM.md  ACTIVATION_WINDOW_FIXES_REPORT.md  ADVANCED_PROTECTION.md  APPLICATION_STATUS_REPORT.md  App.xaml  App.xaml.cs  BEHAVIOR_COMPARISON.md  BUTTONS_UPDATE_REPORT.md  COMPLETE_TEST.md  CREATE_INSTALLER.bat  ConfuserEx.Project.json  DATABASE_CHANGES_SUMMARY.txt  DELAY_FIX_REPORT.md  DELIVERABLES.md  DEPLOYMENT_CHECKLIST.txt  FINAL_INTERFACE_REPORT.md  FINAL_SCHEMA_REPORT.md  FINAL_SETUP.md  FINAL_STATUS.md  FINAL_TEST_REPORT.md  HOOK_BASED_MACRO_FIX.md  INSTALLER_SUMMARY.md  INTEGRATION_SUMMARY.md  LICENSE_PRIVACY_UPDATE.md  MACRO_SR3H.sln  MacroApp.csproj  NEW_AUTHENTICATION_SYSTEM.md  NEW_BEHAVIOR_SUMMARY.md  NewUserExperience.md  PROTECTION_GUIDE.md  RAILWAY_BACKEND_SPEC.md  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  SCHEMA_IMPLEMENTATION_GUIDE.md  SECURITY_FIX_REPORT.md  SECURITY_REFACTOR_REPORT.txt  SETUP_INSTRUCTIONS.md  SUBSCRIPTION_CODE_STATUS_FIX_GUIDE.md  (+77 more)
Converters/: IconConverter.cs  NumberConverter.cs
Database/: DATABASE_SCHEMA_CHANGES.md  MIGRATION_INSTRUCTIONS.txt  add_activate_subscription_rpc.sql  create_subscription_tables.sql  fix_device_transfer_rpc.sql  fix_lint_issues.sql  fix_verification_codes_column_size.sql  fix_verification_codes_schema.sql  insert_subscription_codes.sql  migration_add_duration_and_device_limits.sql  migration_add_subscription_code_status.sql  migration_create_trial_history.sql  migration_database_optimization.sql  migration_expand_subscription_code.sql  migration_fix_rpc_subscription_code.sql  migration_fix_subscription_code_status.sql  migration_trial_history_security.sql  migration_update_code_status_functions.sql  supabase_migrations_advanced.sql  supabase_setup.sql  test_data.sql  verify_unused_columns.sql  verify_unused_columns_advanced.sql
Icons/: MouseIcons.xaml
Models/: LicenseModels.cs  MacroAction.cs  MacroActionItem.cs  MacroConfiguration.cs  MacroFortActivationType.cs  MacroFortModels.cs  MacroStatusEventArgs.cs  UserSubscription.cs
Services/: ActivationDataStore.cs  ActivationService.cs  AuthenticationService.cs  AutoBuildService.cs  ConfigurationService.cs  (+15 more)
(+67 files in other folders)
