<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Mouse Left Down Icon -->
    <DrawingImage x:Key="MouseLeftDownIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <!-- Mouse Body -->
                <GeometryDrawing Brush="#E0E0E0" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="12,15" RadiusX="8" RadiusY="12"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                
                <!-- Left Button Highlighted -->
                <GeometryDrawing Brush="#FF5722" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="4,8">
                                <ArcSegment Point="12,3" Size="8,5" IsLargeArc="False" SweepDirection="Clockwise"/>
                                <LineSegment Point="12,15"/>
                                <ArcSegment Point="4,15" Size="8,8" IsLargeArc="False" SweepDirection="Clockwise"/>
                                <LineSegment Point="4,8"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                
                <!-- Down Arrow -->
                <GeometryDrawing Brush="#FF5722" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="8,20">
                                <LineSegment Point="12,24"/>
                                <LineSegment Point="16,20"/>
                                <LineSegment Point="8,20"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Mouse Left Up Icon -->
    <DrawingImage x:Key="MouseLeftUpIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <!-- Mouse Body -->
                <GeometryDrawing Brush="#E0E0E0" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="12,15" RadiusX="8" RadiusY="12"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                
                <!-- Left Button Highlighted -->
                <GeometryDrawing Brush="#FF5722" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="4,8">
                                <ArcSegment Point="12,3" Size="8,5" IsLargeArc="False" SweepDirection="Clockwise"/>
                                <LineSegment Point="12,15"/>
                                <ArcSegment Point="4,15" Size="8,8" IsLargeArc="False" SweepDirection="Clockwise"/>
                                <LineSegment Point="4,8"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                
                <!-- Up Arrow -->
                <GeometryDrawing Brush="#FF5722" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="8,4">
                                <LineSegment Point="12,0"/>
                                <LineSegment Point="16,4"/>
                                <LineSegment Point="8,4"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Mouse Right Down Icon -->
    <DrawingImage x:Key="MouseRightDownIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <!-- Mouse Body -->
                <GeometryDrawing Brush="#E0E0E0" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="12,15" RadiusX="8" RadiusY="12"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                
                <!-- Right Button Highlighted -->
                <GeometryDrawing Brush="#FF5722" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="12,3">
                                <ArcSegment Point="20,8" Size="8,5" IsLargeArc="False" SweepDirection="Clockwise"/>
                                <LineSegment Point="20,15"/>
                                <ArcSegment Point="12,15" Size="8,8" IsLargeArc="False" SweepDirection="Clockwise"/>
                                <LineSegment Point="12,3"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                
                <!-- Down Arrow -->
                <GeometryDrawing Brush="#FF5722" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="8,20">
                                <LineSegment Point="12,24"/>
                                <LineSegment Point="16,20"/>
                                <LineSegment Point="8,20"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Mouse Right Up Icon -->
    <DrawingImage x:Key="MouseRightUpIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <!-- Mouse Body -->
                <GeometryDrawing Brush="#E0E0E0" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="12,15" RadiusX="8" RadiusY="12"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                
                <!-- Right Button Highlighted -->
                <GeometryDrawing Brush="#FF5722" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="12,3">
                                <ArcSegment Point="20,8" Size="8,5" IsLargeArc="False" SweepDirection="Clockwise"/>
                                <LineSegment Point="20,15"/>
                                <ArcSegment Point="12,15" Size="8,8" IsLargeArc="False" SweepDirection="Clockwise"/>
                                <LineSegment Point="12,3"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                
                <!-- Up Arrow -->
                <GeometryDrawing Brush="#FF5722" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="8,4">
                                <LineSegment Point="12,0"/>
                                <LineSegment Point="16,4"/>
                                <LineSegment Point="8,4"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Delay Icon -->
    <DrawingImage x:Key="DelayIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <!-- Clock Circle -->
                <GeometryDrawing Brush="#FFC107" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="12,12" RadiusX="10" RadiusY="10"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                
                <!-- Clock Hands -->
                <GeometryDrawing Brush="#FFFFFF" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="12,12">
                                <LineSegment Point="12,6"/>
                            </PathFigure>
                            <PathFigure StartPoint="12,12">
                                <LineSegment Point="16,12"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>